﻿
Must complete:

1. Create web based server (Use a framework of your choice)(done).
2. Integrate with Shopify to retrieve product information from the inventory(done).
3. Integrate with Shopify to create an Order on the system(done, for time being upload image only valid for png images).
4. Demonstration using a web page(done).

Prcocess to run project

1) Install following packages in ubuntu system

	python – 2.7
	django-1.8
	bootstrap – 3
	jquery – 3.3
	postgresql-10

2) Replace ip address with your system IP.

3) API with url

“http://192.168.2.113:8000/shopifyapp/getallproducts”

  will fetch all products from shopify account and display their details and product image in page     
   shown below.


3) 2) API with url

“http://192.168.2.113:8000/shopifyapp/addproduct/”

will save the product details and image in shopify account








